# EcomSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/allandroidprojects/sampleecomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allandroidprojects/ecomsample/: MyService.java
app/src/main/java/com/allandroidprojects/sampleecomapp/actions/: HttpAction.java  HttpChangeIconAction.java  HttpChangeUserIconAction.java  HttpChatAction.java  HttpConnectAction.java  HttpCreateAction.java  HttpCreateUserAction.java  HttpCreateUserMessageAction.java  HttpDeleteAction.java  HttpFetchAction.java  HttpFetchChatAvatarAction.java  HttpFetchOrCreateAction.java  HttpFetchUserAction.java  HttpFlagAction.java  HttpFlagForumPostAction.java  HttpFlagUserAction.java  HttpGetAdminsAction.java  HttpGetImageAction.java  HttpGetTagsAction.java  HttpGetTemplatesAction.java  HttpGetUsersAction.java  HttpGetVideoAction.java  HttpGetVoiceAction.java  HttpSaveVoiceAction.java  HttpSpeechAction.java  HttpStarAction.java  HttpSubscribeAction.java  HttpThumbsDownAction.java  HttpThumbsUpAction.java  HttpUIAction.java  HttpUnsubscribeAction.java  HttpUpdateAction.java  HttpUpdateUserAction.java  HttpUserAdminAction.java
app/src/main/java/com/allandroidprojects/sampleecomapp/authentication/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/allandroidprojects/sampleecomapp/botlibre/: BotActivity.java  ChangeVoiceActivity.java  ChatActivity.java  ChatListAdapter.java  ConversationListAdapter.java  CreateUserActivity.java  EditUserActivity.java  EmoteSpinAdapter.java  EmotionalState.java  ImageActivity.java  ImageListAdapter.java  IntentIntegrator.java  IntentResult.java  LibreActivity.java  LoginActivity.java  MainActivityBotLIbre.java  MicConfiguration.java  ViewUserActivity.java  VoiceActivity.java  WebMediumActivity.java  WebMediumAdminActivity.java  WebMediumUsersActivity.java
app/src/main/java/com/allandroidprojects/sampleecomapp/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/com/allandroidprojects/sampleecomapp/database/: AppDatabase.java  CartDatabase.java  CartDoa.java  SqlLiteDataBase.java
app/src/main/java/com/allandroidprojects/sampleecomapp/drawroutemap/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  RouteDrawerTask.java
app/src/main/java/com/allandroidprojects/sampleecomapp/fragments/: EditFragment.java  HackyViewPager.java  ImageListFragment.java  ShoppingCartFragment.java  ViewPagerActivity.java
app/src/main/java/com/allandroidprojects/sampleecomapp/ibmwatson/: ChatAdapter.java  ChatBotActivity.java  ClickListener.java  Message.java  RecyclerTouchListener.java
app/src/main/java/com/allandroidprojects/sampleecomapp/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/allandroidprojects/sampleecomapp/miscellaneous/: AdapterServiceMan.java  CategoriesActivity.java  CategoriesItem.java  Collasping.java  CoustomGridAdapter.java  CustomProfileDetailAdapter.java  CustomProgressbarDrawable.java  DirectionsJSONParser.java  EmptyActivity.java  ExpandableListAdapter.java  ExpandedMenuModel.java  GoogleActivityShop.java  GoogleMapActivity.java  GoogleMapRoute.java  GridViewImageTextActivity.java  GridView_categories.java  HereMapActivity.java  ImageDownloadListener.java  ImageSliderActivity.java  ItemAdapterGridview.java  MapActivity.java  ModelServiceMan.java  MyAdapterCategories.java  MyCustomPagerAdapter.java  MyItem.java  NoConnectionFragment.java  ProfileDetailFragment.java  RecyclerViewAdapterCategories.java  SampleModelCategories.java  ShopData.java  ShopDetailScreen.java  ShopListAdapter.java  ShopRecyclerView.java
app/src/main/java/com/allandroidprojects/sampleecomapp/model/: Categories.java  CategoryData.java  (+2 more)
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/drawable/: ic_15633.xml  ic_apps_grey_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_builder.xml  ic_camera_alt_black_24dp.xml  ic_carpenter.xml  ic_coach.xml  ic_cogwheel_outline.xml  ic_edit.xml  ic_engineer.xml  ic_favorite_red_24dp.xml  ic_group_black_24dp.xml  ic_heart.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_like.xml  ic_location_on_black_16dp.xml  ic_login_background.xml  ic_map_black_24dp.xml  ic_mechanic.xml  ic_my_location_black_24dp.xml  ic_pencil.xml  ic_pencil_editprofile.xml  ic_person_pin_black_24dp.xml  ic_phone.xml  ic_plumber.xml  ic_rating.xml  ic_shopping_basket_black_24dp.xml  ic_smartphone.xml  img.xml  selector_button.xml
app/src/main/res/drawable-anydpi/: ic_action_add_phone.xml  ic_action_name_service.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_item_details.xml  activity_main.xml  activity_main_botlibre.xml  activity_main_browse.xml  activity_main_chat.xml  activity_map.xml  activity_map_shoplist.xml  activity_new_layout.xml  activity_register.xml  activity_search_result.xml  activity_splash.xml  activity_view_pager.xml  app_bar_main.xml  cardview_categories.xml  categories_fragment.xml  connection_check.xml  content_chat_room.xml  content_main.xml  deals_layout.xml  empty_message_layout_action.xml  fragment_edit.xml  grid_layout.xml  gridview_catagories.xml  gridview_header.xml  gridview_image_text_example.xml  gridview_recycler.xml  here_map.xml  item_image_slider.xml  layout_cartlist_item.xml  layout_recylerview_list.xml  layout_wishlist_item.xml  list_item.xml  list_submenu.xml  listheader.xml  map_layout.xml  nav_header_main.xml  new_collasping.xml  no_item_cart.xml  profile_detail_list.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  collasping_toolbar.xml  here_map_menu.xml  item_shoplistmap.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allandroidprojects/sampleecomapp/: ExampleUnitTest.java
(+32 files in other folders)
