<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10.0dip">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="160.0dip">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="160.0dip" />
    </android.support.v7.widget.CardView>



    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:dotsColor="@color/colorPrimary"
        app:dotsCornerRadius="5.0dip"
        app:dotsSize="10.0dip"
        app:dotsSpacing="4.0dip"
        app:dotsWidthFactor="2.5" />
</LinearLayout>