<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5.0dip">

        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            />

        <TextView
            android:id="@+id/grid_item_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0px"
            android:gravity="center"

            android:text="@+id/label"
            android:textSize="15.0px" />

    </LinearLayout>


</android.support.v7.widget.CardView>

