<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff333333"
    android:paddingLeft="2.0dip"
    android:paddingRight="2.0dip"
    android:paddingBottom="2.0dip" />