<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_view"
    android:background="#ffff"
    android:clickable="true"
    android:focusable="true">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="220dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="12dp"
                android:id="@+id/view2"
                app:cardCornerRadius="40dp"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/profile_pic"
                    app:srcCompat="@drawable/ic_man"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/user_name"
                android:text="Ajay Singh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_centerInParent="true"
                android:textColor="@color/gen_white"
                android:layout_marginTop="3dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/profile_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_centerInParent="true"
                android:textColor="@color/gen_white"
                android:text="+919507154000"
                android:textSize="10sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/profile_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_phone_number"
                android:layout_centerInParent="true"
                android:textColor="@color/gen_white"
                android:textSize="10dp"
                android:text="tusharjha391@gmail.com"
                android:layout_marginTop="1dp" />
            <ImageView
                android:id="@+id/setting_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/settings_white_24dp"/>
            <ImageView
                android:id="@+id/shop_cart_profile_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp" />
            <ImageView
                android:id="@+id/cart_profile_detail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/shopping_cart_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </android.support.design.card.MaterialCardView>
    <!--<view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#90EE90" />-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_detail_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>